ButtonTextAppendTest/MainWindow.xaml

<Window x:Class="ButtonTextAppendTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ButtonTextAppendTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="266" Width="269">
    <Grid>
        <Button Content="1" CommandParameter="1" HorizontalAlignment="Left" Height="39" Margin="10,142,0,0" VerticalAlignment="Top" Width="56" Command="{Binding Append}"/>
        <Button Content="2" CommandParameter="2" HorizontalAlignment="Left" Height="39" Margin="71,142,0,0" VerticalAlignment="Top" Width="56" Command="{Binding Append}"/>
        <Button Content="3" CommandParameter="3" HorizontalAlignment="Left" Height="39" Margin="132,142,0,0" VerticalAlignment="Top" Width="56" Command="{Binding Append}"/>
        <Button Content="4" CommandParameter="4" HorizontalAlignment="Left" Height="39" Margin="10,98,0,0" VerticalAlignment="Top" Width="56" Command="{Binding Append}"/>
        <Button Content="5" CommandParameter="5" HorizontalAlignment="Left" Height="39" Margin="71,98,0,0" VerticalAlignment="Top" Width="56" Command="{Binding Append}"/>
        <Button Content="6" CommandParameter="6" HorizontalAlignment="Left" Height="39" Margin="132,98,0,0" VerticalAlignment="Top" Width="56" Command="{Binding Append}"/>
        <Button Content="7" CommandParameter="7" HorizontalAlignment="Left" Height="39" Margin="10,54,0,0" VerticalAlignment="Top" Width="56" Command="{Binding Append}"/>
        <Button Content="8" CommandParameter="8" HorizontalAlignment="Left" Height="39" Margin="71,54,0,0" VerticalAlignment="Top" Width="56" Command="{Binding Append}"/>
        <Button Content="9" CommandParameter="9" HorizontalAlignment="Left" Height="39" Margin="132,54,0,0" VerticalAlignment="Top" Width="56" Command="{Binding Append}"/>
        <Button Content="0" CommandParameter="0" HorizontalAlignment="Left" Height="39" Margin="10,186,0,0" VerticalAlignment="Top" Width="117" Command="{Binding Append}"/>

        <Button Content="+" CommandParameter="+" HorizontalAlignment="Left" Height="39" Margin="193,98,0,0" VerticalAlignment="Top" Width="56" Command="{Binding Operator}"/>
        <Button Content="-" CommandParameter="-" HorizontalAlignment="Left" Height="39" Margin="193,54,0,0" VerticalAlignment="Top" Width="56" Command="{Binding Operator}"/>
        <Button Content="*" CommandParameter="*" HorizontalAlignment="Left" Height="39" Margin="193,10,0,0" VerticalAlignment="Top" Width="56" Command="{Binding Operator}"/>
        <Button Content="/" CommandParameter="/" HorizontalAlignment="Left" Height="39" Margin="132,10,0,0" VerticalAlignment="Top" Width="56" Command="{Binding Operator}"/>

        <Button Content="=" CommandParameter="=" HorizontalAlignment="Left" Height="83" Margin="193,142,0,0" VerticalAlignment="Top" Width="56" Command="{Binding Calculate}"/>
        <Button Content="CE" CommandParameter="CE" HorizontalAlignment="Left" Height="39" Margin="132,186,0,0" VerticalAlignment="Top" Width="56" Command="{Binding Clear}"/>

        <TextBlock HorizontalAlignment="Left" Height="39" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding DisplayText}" VerticalAlignment="Top" Width="117"/>
    </Grid>
</Window>

